app_env=local
app_key=zbqyyqrpnaiusnrhsgthlivjqimjbvls
app_debug=true
app_url=https://custom.com
app_port=8000

db_connection=mysql
db_host=db
db_port=3306
db_database=gohub
db_username=gohub
db_password=dbGohubUser
db_debug=2

log_type=single
log_level=info